* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid-container {
    width: 2148px;
    height: 4004px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-template-rows: repeat(100, 1fr);
}

img {
    position: absolute;
    z-index: -1;
}

/* .grid-cell {
    border: 1px solid red;
} */

#character-selector {
    padding: 4px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    position: absolute;
    background-color: yellow;
    border: 1px solid green;
    width: 120px;
}

#character-selector p:hover {
    background-color: greenyellow;
}

.header {
    z-index: 2;
    position: fixed;
    top: 0;
    padding: 8px;
    width: 100%;
    background-color: darkslategray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    font-size: 18px;
    color: whitesmoke;
    border-bottom: 2px solid whitesmoke;
}

.header-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: darkslategray;
    height: 100vh;
}

.menu * {
    font-size: 48px;
}

.menu p {
    color: whitesmoke;
    margin-right: 80px;
}

button {
    height: min-content;
    background-color: whitesmoke;
}